<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="My personal portfolio project" />
    <meta name="author" content="Abinash Navaseelan" />
    <meta property="og:title" content="Abinash Navaseelan | Portfolio" />
    <meta
      property="og:description"
      content="Welcome to my personal web dev portfolio!"
    />
    <meta property="og:image" content="./assets/max.png" />
    <meta property="og:url" content="https://github.com/abinashnavaseelan" />
    <title>Abinash Navaseelan | Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/png" href="./assets/max.png" />
  </head>
  <body>
    <header>
      <h1>LOGO</h1>
      <nav>
        <li><a href="#about">About Me</a></li>

        <li><a href="#projects">Projects</a></li>
      </nav>
      <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="My personal portfolio project" />
    <meta name="author" content="Abinash Navaseelan" />
    <meta property="og:title" content="Abinash Navaseelan | Portfolio" />
    <meta
      property="og:description"
      content="Welcome to my personal web dev portfolio!"
    />
    <meta property="og:image" content="./assets/max.png" />
    <meta property="og:url" content="https://github.com/abinashnavaseelan" />
    <title>Abinash Navaseelan | Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/png" href="./assets/max.png" />
  </head>
  <body>
    <header>
      <h1>LOGO</h1>
      <nav>
        <li><a href="#about">About Me</a></li>

        <li><a href="#projects">Projects</a></li>
      </nav>
    </header>
    <main></main>
    <footer>
      <p>&copy;Abinash Navaseelan | 2025</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>